\relax 
\citation{Niel97}
\citation{weiss13}
\citation{Dey13}
\citation{Comi11}
\citation{Robin11}
\citation{weiss13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MTFG, required items}{1}}
\newlabel{sec:build}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge-collapse}{1}}
\citation{Dey13}
\citation{Dey13}
\@writefile{toc}{\contentsline {paragraph}{Homology-preserving edge collapse}{2}}
\@writefile{toc}{\contentsline {paragraph}{Valid Gradient configuration}{2}}
\newlabel{fig:notation}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In (a) are shown the simplexes involved in a edge-collapse. In (b) the result of the edge collapse and in (c) are shown the gradient arrows (green) that are lecit for the edge-collapse.}}{3}}
\citation{Comi13}
\newlabel{fig:arrows}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (a) and (b) is shown a gradient configuration that does not require an update of $F$ during an edge collapse. Triangle $t_1^{left}$ has an arrow pointing the adjacent triangle before (blue arrow in (a)) and after (red arrow in (b)) the edge collapse. On the countrary, if the gradient configuration is different (in (c)) it losts the arrow pointing the adjacent triangle after the edge collapse (see (d)) }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-collapse by batch}{4}}
\citation{Comi11}
\citation{Comi13}
\citation{Comi11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological simplification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topological simplification by batch}{5}}
\newlabel{fig:grad_simpl}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In (a) an example of a 2-path connecting a critical triangle with a critical edge. In (b) the 2-path is inverted deleting the two critical simplexes. In a similar fashio in (c) a 1-path is shown and in (d) the same 1-path is inverted deleting the critical vertex and the critical edge.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building the root of the MTFG}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the MTFG and its storage cost}{7}}
\newlabel{sec:store}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometrical DAG Node}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation explanation}{7}}
\newlabel{fig:geom-insert}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In (a) is shown a set of simplexes before the edge expansion showed in (b). In (c) and (d) the same edge expansion is illustrated showing the updates required on the Forman gradient with two different configurations on the left and on the right of the introduced edge.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological DAG Node}{9}}
\@writefile{toc}{\contentsline {paragraph}{$insert_{i,i+1}$}{9}}
\@writefile{toc}{\contentsline {paragraph}{$insert_{i,i-1}$}{9}}
\citation{Comi13a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependency relations}{10}}
\newlabel{sec:dep}{{3.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Geometrical vs Geometrical}{10}}
\@writefile{toc}{\contentsline {paragraph}{Topological vs Topological}{10}}
\@writefile{toc}{\contentsline {paragraph}{Topoligical vs Geometrical}{10}}
\citation{Niel97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Storage cost}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selective refinement on a MTFG}{11}}
\newlabel{sec:query}{{4}{11}}
\bibdata{mm_biblio}
\bibcite{Comi11}{1}
\bibcite{Comi11a}{2}
\bibcite{Comi13}{3}
\bibcite{Comi13a}{4}
\bibcite{Dey13}{5}
\bibcite{Niel97}{6}
\bibcite{Robin11}{7}
\bibcite{weiss13}{8}
\bibstyle{plain}
