cos_sum.tri+_+-1
Case 42 42 511
Vertices number:625
502; 247
5 5 1
Vertices:  625
Triangles: 1152
(0,0,-2)   (9.42478,9.42478,2)
   Geometry simplification
=========Calculate triangle plane========
=========Calculate initial QEM========
       - time building QEM:      0.000568
number of remaining triangles:1152
**** [Number] 1776 edges enqueued. Start simplification.****
Simplified edge number in THIS ROUND:434
number of remaining triangles:284
**** [Number] 474 edges enqueued. Start simplification.****
Simplified edge number in THIS ROUND:2
number of remaining triangles:280
**** [Number] 468 edges enqueued. Start simplification.****
       - time simplification:      0.020671
Simplified edge number: 436
previous triangle number 1152 updated:280
previous vertices number 625 updated:189
       - time simplifications:      0.02487
Printing output:
2-cell extraction terminated in 0.000213
arrivo qui
1-cell extraction terminated in 0.000151
47
2-cell ascending extraction terminated in 0.000122
2-cell ascending extraction terminated in 0.00028
Number of critical Points:
5 5 1
Number of arcs:
Saddle - Maximum: 4
Saddle - Minimum: 10
Level 2 arcs:0
   - done
