devil_0.tri+_+6
Case 42 42 511
Vertices number:32100
24277; 333
1173 2233 1061
Vertices:  32100
Triangles: 63851
(0,0,29.1066)   (512,512,63.2321)
   Geometry simplification
=========Calculate triangle plane========
=========Calculate initial QEM========
number of remaining triangles:63851
**** [Number] 93565 edges enqueued. Start simplification.****
Simplified edge number in THIS ROUND:17102
number of remaining triangles:29647
**** [Number] 7991 edges enqueued. Start simplification.****
Simplified edge number: 17102
previous triangle number 63851 updated:29647
previous vertices number 32100 updated:14998
       - time simplifications:      1.29156
Printing output:
2-cell extraction terminated in 0.04783
arrivo qui
1-cell extraction terminated in 0.037084
6663
2-cell ascending extraction terminated in 0.020539
2-cell ascending extraction terminated in 0.092964
Number of critical Points:
1176 2233 1061
Number of arcs:
Saddle - Maximum: 4202
Saddle - Minimum: 4317
Level 2 arcs:278
   - done
